{
  "name": "finance-control-backend",
  "version": "1.0.0",
  "description": "API REST para controle financeiro pessoal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node src/database/init.js",
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "finance",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3"
  }
}
